<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="text_color">#21108A</color>
    <color name="secondary_color">#D5CEFF</color>

    <color name="category_work">#FF6200EE</color>
    <color name="category_personal">#FF3700B3</color>
    <color name="category_school">#FF018786</color>
    <color name="default_category">#FF03DAC5</color>

    <color name="priority_high">#FFCDD2</color> <!-- Red -->
    <color name="priority_medium">#FFE0B2</color> <!-- Orange -->
    <color name="priority_low">#C8E6C9</color> <!-- Green -->
    <color name="default_background">#FFFFFF</color> <!-- White -->

    <color name="primary">#3E4A89</color>
    <color name="primary_variant">#2A3570</color>
    <color name="secondary">#FF7043</color>
    <color name="secondary_variant">#D84315</color>
    <color name="background">#F7F9FC</color>
    <color name="text_primary">#1E1E2C</color>
    <color name="text_secondary">#606060</color>
    <color name="error">#F44336</color>


</resources>