<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme -->
    <style name="Theme.KotlinToDoPractice" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_variant</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorSecondaryVariant">@color/secondary_variant</item>
        <item name="colorOnSecondary">@color/white</item>

        <!-- Background and text colors -->
        <item name="android:colorBackground">#181818</item> <!-- Use android-specific attribute -->
        <item name="android:textColor">@color/text_primary</item>
        <item name="colorSurface">@color/white</item>
        <item name="colorOnSurface">@color/text_secondary</item>

        <!-- Status bar and navigation bar colors -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/primary_variant</item>
        <item name="android:navigationBarColor" tools:targetApi="l">@color/primary</item>

        <!-- Error color -->
        <item name="colorError">@color/error</item>
    </style>

    <!-- Custom Dialog Theme -->
    <style name="CustomDialogTheme" parent="Theme.MaterialComponents.DayNight.Dialog">
        <!-- Dialog width -->
        <item name="android:windowMinWidthMajor">90%</item>
        <item name="android:windowMinWidthMinor">90%</item>

        <!-- Dialog appearance -->
        <item name="android:backgroundDimEnabled">true</item> <!-- Dim background -->
        <item name="android:windowBackground">@color/white</item> <!-- Dialog background -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorOnPrimary">@color/white</item>
    </style>
</resources>
